<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/banner_login"
    android:backgroundTint="#4DCFA570"
    android:backgroundTintMode="src_atop"
    tools:context=".Login_Form">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_cornerradius_login"
        android:backgroundTint="#80131313"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_welcome_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_cyrillic_bold"
            android:text="Тіркелу"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:orientation="horizontal">


            <EditText
                android:id="@+id/username"
                style="@style/et_login_form"
                android:drawableLeft="@drawable/user_icon"
                android:hint="Қолданушының аты"
                android:textColorHint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                style="@style/et_login_form"
                android:drawableLeft="@drawable/password_icon"
                android:hint="Құпия сөз"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/repassword"
                style="@style/et_login_form"
                android:drawableLeft="@drawable/confirmpswd"
                android:hint="Құпия сөзді қайталаңыз"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/login_btn"
            android:text="ТІРКЕЛУ"
            android:textColor="#2a0575"
            android:textSize="18dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>